RELATÓRIO DE CONFERÊNCIA DE ESTOQUE
Quiosque: Mogi das Cruzes
Contador(a): aai
Data: 01/07/2025, 09:53:42

SKU                           Contado   Anterior  Observação
-----------------------------------------------------------------
livia                         1         7         ✓ Atualizado ▼ Diminuiu
arthur                        -         1         ⏸️ Não bipado
abigail                       -         2         ⏸️ Não bipado
maite                         -         6         ⏸️ Não bipado
sissi cast                    -         5         ⏸️ Não bipado
