RELATÓRIO DE CONFERÊNCIA DE ESTOQUE
Quiosque: Analia Franco
Contador(a): ingrid
Data: 29/06/2025, 02:47:17

SKU                           Contado   Anterior  Observação
-----------------------------------------------------------------
alena cast                    -         6         ⏸️ Não bipado
arthur                        -         1         ⏸️ Não bipado
baby silic cab                -         1         ⏸️ Não bipado
livia                         1         2         ✓ Atualizado ▼ Diminuiu
livia neg                     1         1         ✓ Atualizado
maite                         1         1         ✓ Atualizado
