RELATÓRIO DE CONFERÊNCIA DE ESTOQUE
Quiosque: Mogi das Cruzes
Contador(a): Rafaela
Data: 01/07/2025, 09:46:42

SKU                           Contado   Anterior  Observação
-----------------------------------------------------------------
livia                         -         6         ⏸️ Não bipado
arthur                        -         1         ⏸️ Não bipado
abigail                       -         2         ⏸️ Não bipado
maite                         3         3         ✓ Atualizado
sissi cast                    1         4         ✓ Atualizado ▼ Diminuiu
